

MONGO_URI=mongodb+srv://bankapp:eraxon123@cluster0.jsgx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
BASE_URL=http://localhost:3000/api
FRONT_END_URL=http://localhost:5173
JWT_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3MzQ2NTQ4ODcsImV4cCI6MTczNDY1ODQ4N30.0hG74grQOolQK3NIeVmIkHYcT09rpAws_deemhlEJaY
JWT_SECRET= d753d57edef906891765b9d66b413f4d846a5e5e6f0489e9a5700ef6dbad597f94974a213c459c64b7b6f2e9d9aeed304837e79da00623a1cf428dda961495c7
EMAIL_USER=engr.shahidullah02@gmail.com
EMAIL_PASS=hesn lhjy kkqm zomv
CLOUDINARY_URL=cloudinary://874693963767848:m2cnCGjC1HJp6zDjEwwMvyqPn3w@dpbvh6471
CLOUDINARY_CLOUD_NAME=dpbvh6471
CLOUDINARY_API_KEY=874693963767848
CLOUDINARY_API_SECRET=m2cnCGjC1HJp6zDjEwwMvyqPn3w
